{
    "Application": {
        "DatabaseSettings": {
            "Host": "",
            "Port": 5432,
            "Database": "",
            "Username": "",
            "Password": ""
        },
        "JwtSettings": {
            "Issuer": "",
            "Audience": "",
            "AccessTokenExpiresInMinutes": 60,
            "RefreshTokenLength": 64,
            "RefreshTokenExpiresInMinutes": 120,
            "SecretKey": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    }
}
